<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.hy-mt.omlx-restart</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__ROOT__/scripts/check_omlx_restart.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__ROOT__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>3600</integer>

  <key>StandardOutPath</key>
  <string>__ROOT__/.runtime/omlx/logs/restart-check.log</string>

  <key>StandardErrorPath</key>
  <string>__ROOT__/.runtime/omlx/logs/restart-check.err.log</string>
</dict>
</plist>
