<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.hy-mt.omlx</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/zsh</string>
      <string>__ROOT__/scripts/start_omlx.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__ROOT__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__ROOT__/.runtime/omlx/logs/omlx-launchd.log</string>

    <key>StandardErrorPath</key>
    <string>__ROOT__/.runtime/omlx/logs/omlx-launchd.err.log</string>
  </dict>
</plist>
